{
    "CacheConnection": "localhost:6379",
    "SessionTimeOutMinutes": 30,
    "IsUploadSpreadsheetEnabled": true,
    "LogLevel": "Verbose",
    "ServiceDirectoryApiBaseUrl": "https://localhost:7022/",
    "AllowedHosts": "*",
    "APPINSIGHTS_INSTRUMENTATIONKEY": "",
    "APPINSIGHTS_CONNECTION_STRING": ""
}
