{
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "APPINSIGHTS_CONNECTION_STRING": "",
  "LogLevel": "Verbose",
  "GovUkNotifyApiKey": "",
  "CacheConnection": "",
  "SessionTimeOutMinutes": 30,
  "IsUploadSpreadsheetEnabled": true,
  "ServiceDirectoryApiBaseUrl": "https://localhost:7022/",
  "IdamApi": "https://localhost:7030/",
  "GovUkLoginAccountPage": "https://home.integration.account.gov.uk",
  "GovUkOidcConfiguration": {
    "BearerTokenSigningKey": null,
    "AppHost": "https://localhost:7216",
    "Oidc": {
      "BaseUrl": null,
      "PrivateKey": null,
      "ClientId": null,
      "KeyVaultIdentifier": null
    },
    "Urls": {
      "SignedOutRedirect": "https://localhost:7216/signout"
    },
    "IdamsApiBaseUrl": "https://localhost:7030",
    "StubAuthentication": {
      "UseStubAuthentication": false,
      "UseStubClaims": false
    },
    "CookieName": "FamilyHubs.Admin.Ui"
  }
}
