{
  //"UseInMemoryDatabase": false,
  //"UseSqlServerDatabase": true,
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LAHubDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
  //  "DefaultConnection": "Server=BRSM0011\\SQLEXPRESS;Database=LAHubDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
