{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApplication": {
    "AllowedHashstringCharacters": "56789BCDFGHJKLMNPRSTVWXY",
    "Hashstring": "DFE: Clean Architecture"
  },
  "ApplicationServiceApi": {
    "ApiBaseUrl": "https://s181d01-as-fh-sd-api-dev.azurewebsites.net/",
    "SubscriptionKey": "Key",
    "ApiVersion": "1"
  }
}
